<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-style: inherit;">LearnSight Videos</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      height: calc(100vh - 50px - 20px); 
    }
    
    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    
    .section:nth-child(odd) {
      background-color: #333;
    }
    
    .section:nth-child(even) {
      background-color: #666;
    }
    
    
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    body {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="index.html" class="navbar-brand"><img src="logo.png" alt="logo"  class="img-thumbnail" ></a>
     <div class="header-right">
       <a class ="active" href="#contact" > Go Back</a>
     </div>
   </div>
   <div>
    <br>
   </div>

  <div class="grid-container">
    <div class="section">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XZrckLYqdys?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
    <div class="section">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jTX8MSw0Ufw?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
    <div class="section">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7BfdMKeLTj0?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
    <div class="section">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YPE2dO5sII0?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
    <div class="section">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uibHDPDaUjo?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
    <div class="section">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CIRGjwYgdT4?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
